# Django
SECRET_KEY=replace-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=instantmusic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Spotify
SPOTIFY_CLIENT_ID=dc938f1cf532473491691400105940fe
SPOTIFY_CLIENT_SECRET=575b799ccb9b4d54b449e707c8c74b97

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=761433047542-3181tk49pa80ii75npiqrkero3jkhec9.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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